
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sabanci University Master of Science in Information Technology Coursework and Projects">
      
      
      
        <link rel="canonical" href="https://theomerkaratas.github.io/sabanci-university-information-technology-master-degree/SEC509/Documents/chapter2-1/">
      
      
        <link rel="prev" href="../chapter2/">
      
      
        <link rel="next" href="../chapter2-2/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>2.1. Personal and Corporate Cyber Hygiene - Sabanci University Information Technology Master Degree</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#personal-and-corporate-cyber-hygiene" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Sabanci University Information Technology Master Degree" class="md-header__button md-logo" aria-label="Sabanci University Information Technology Master Degree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sabanci University Information Technology Master Degree
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1. Personal and Corporate Cyber Hygiene
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/theomerkaratas/sabanci-university-information-technology-master-degree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theomerkaratas/sabanci-university-information-technology-master-degree
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IT501/" class="md-tabs__link">
          
  
  
  IT501

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IT511/Notes/LectureNotes/" class="md-tabs__link">
          
  
  
  IT511

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IT524/" class="md-tabs__link">
          
  
  
  IT524

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IT526/" class="md-tabs__link">
          
  
  
  IT526

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../IT537/" class="md-tabs__link">
          
  
  
  IT537

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../IT553/" class="md-tabs__link">
        
  
  
    
  
  IT553

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../IT563/" class="md-tabs__link">
        
  
  
    
  
  IT563

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  SEC509

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Sabanci University Information Technology Master Degree" class="md-nav__button md-logo" aria-label="Sabanci University Information Technology Master Degree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sabanci University Information Technology Master Degree
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theomerkaratas/sabanci-university-information-technology-master-degree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theomerkaratas/sabanci-university-information-technology-master-degree
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT501
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT501
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT511
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT511
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT511/Notes/LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT511/Notes/QuestionsAndAnswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT524
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT524
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT524/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT524/LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT524/BankAccountProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT524/FootJoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FootJoy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT526
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT526
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT526/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT526/LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT526/Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT537
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT537
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT537/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT553/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT553
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../IT563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT563
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SEC509
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEC509
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_2" checked>
        
          
          <label class="md-nav__link" for="__nav_9_2" id="__nav_9_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Software Ubiquity and Modern Dependency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Security Posture & DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.1. Personal and Corporate Cyber Hygiene
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1. Personal and Corporate Cyber Hygiene
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#module-1-information-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 1: Information Security
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 1: Information Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-blended-lifestyle" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Blended Lifestyle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-general-cybersecurity-concepts-and-definitions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 General Cybersecurity Concepts and Definitions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-cybersecurity-relevancy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Cybersecurity Relevancy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-cia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 CIA
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-overview-of-attack-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Overview of Attack Vectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-virus-and-other-malwares" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.6 Virus and Other Malwares
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-recent-evolution-of-cybercrime" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.7 Recent Evolution of Cybercrime
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-evolution-of-attack-techniques" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.8 Evolution of Attack Techniques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-2-web-browsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 2: Web Browsing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 2: Web Browsing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-risks-tied-to-web-browsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Risks Tied to Web Browsing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-tls-ssl-protocol-and-encrypted-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 TLS-SSL Protocol and Encrypted Communication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-digital-certificates" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Digital Certificates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-vpns" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 VPNs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-specific-risks-of-wi-fi-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Specific Risks of Wi-Fi Networks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-fingerprinting-and-digital-fingerprints-left-during-network-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Fingerprinting and Digital Fingerprints Left During Network Navigation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-specific-risks-of-the-mobile-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Specific Risks of the Mobile Ecosystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#28-security-of-instant-messaging-apps" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.8 Security of Instant Messaging Apps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2. Introduction to DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3. Understanding PAM and Password Complexity Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter2-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4. Cybersecurity Culture & Human Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9_3" >
        
          
          <label class="md-nav__link" for="__nav_9_3" id="__nav_9_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Homeworks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_9_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homeworks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Homeworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Homeworks/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Homeworks/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Homeworks/Lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Homeworks/Lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Cheatsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="personal-and-corporate-cyber-hygiene">Personal and Corporate Cyber Hygiene</h1>
<h2 id="module-1-information-security">Module 1: Information Security</h2>
<h3 id="11-blended-lifestyle">1.1 Blended Lifestyle</h3>
<p>Modern life seamlessly blends physical and digital worlds. You constantly switch between devices, apps, online services, and face-to-face interactions—often all at the same time. Your smartphone connects to the internet, you access cloud storage, you use social media, and you make purchases online, all while living your normal daily life.</p>
<p>This interconnected lifestyle means your personal information is scattered across multiple platforms and devices. Your data exists on your phone, your computer, cloud services like Google Drive, email accounts, social media profiles, banking apps, and countless websites. Because everything is connected and online, your information is exposed to significantly more security risks than in the past. Cybercriminals have more opportunities and more pathways to reach your data.</p>
<hr />
<h3 id="12-general-cybersecurity-concepts-and-definitions">1.2 General Cybersecurity Concepts and Definitions</h3>
<p><strong>Cybersecurity</strong> is the practice of protecting computers, networks, and data from unauthorized access, theft, or damage. It involves using technology, processes, and best practices to defend digital information.</p>
<p>Key terms you'll encounter include:</p>
<ul>
<li><strong>Data:</strong> Any information stored or transmitted digitally—passwords, personal details, financial records, documents, photos, emails.</li>
<li><strong>Threat:</strong> Any potential danger or risk that could harm your systems or data. This could be a person, malicious software, or a vulnerability in a system.</li>
<li><strong>Attack:</strong> An actual attempt by someone to exploit a threat and gain unauthorized access or cause damage.</li>
<li><strong>Vulnerability:</strong> A weakness or flaw in a system, software, or process that can be exploited.</li>
<li><strong>Security:</strong> The measures and safeguards put in place to prevent unauthorized access and protect information.</li>
</ul>
<p>These foundational concepts and the language used in cybersecurity form the basis for understanding more advanced security topics.</p>
<hr />
<h3 id="13-cybersecurity-relevancy">1.3 Cybersecurity Relevancy</h3>
<p>Cybersecurity is not just for IT professionals or large corporations—it's relevant to everyone. Cyber attacks affect individuals, small businesses, hospitals, governments, and critical infrastructure.</p>
<p><strong>For individuals:</strong> Hackers steal personal information like social security numbers, credit card details, and identity information to commit fraud or sell your data on the dark web. A data breach can result in financial loss, damaged credit, and years of dealing with identity theft recovery.</p>
<p><strong>For businesses:</strong> Companies face ransomware attacks where criminals encrypt all company data and demand payment for decryption. Data breaches can expose customer information, leading to lawsuits, loss of customer trust, and significant financial damage.</p>
<p><strong>For society:</strong> Critical systems like hospitals, power grids, water treatment facilities, and emergency services rely on secure networks. A successful attack on these systems can endanger lives and disrupt entire communities.</p>
<p>Understanding cybersecurity helps you protect yourself, your family, your workplace, and contributes to protecting society as a whole. Every person who practices good cyber hygiene makes the digital world safer for everyone.</p>
<hr />
<h3 id="14-cia">1.4 CIA</h3>
<p>CIA stands for <strong>Confidentiality, Integrity, and Availability</strong>—the three core pillars of information security. Every security measure is designed to protect one or more of these three principles.</p>
<ul>
<li><strong>Confidentiality:</strong> Keeping information private and secret. Only authorized people should be able to access sensitive data. This is why passwords, encryption, and access controls exist—to prevent unauthorized people from seeing what they shouldn't.</li>
<li><strong>Integrity:</strong> Ensuring information is accurate, complete, and hasn't been altered or tampered with by unauthorized people. If a hacker changes a document, modifies a transaction, or alters medical records, the integrity is compromised. Integrity means you can trust that data is genuine and unchanged.</li>
<li><strong>Availability:</strong> Making sure information and systems are accessible to authorized users when they need them. This means systems should be working, not crashed or disabled. If a hacker launches a denial-of-service attack to take down a website, they're attacking availability. A hospital needs its patient records available 24/7 to provide care.</li>
</ul>
<p><strong>Real-world example:</strong> A bank's systems must protect customer passwords (confidentiality), prevent hackers from changing account balances (integrity), and ensure customers can access their accounts anytime (availability).</p>
<hr />
<h3 id="15-overview-of-attack-vectors">1.5 Overview of Attack Vectors</h3>
<p>An "attack vector" is a specific path, method, or technique that a cybercriminal uses to gain unauthorized access to a system, steal information, or cause damage. Think of it as the "door" a hacker uses to break in. Understanding different attack vectors helps you recognize how attacks happen and defend against them.</p>
<p><strong>Common attack vectors include:</strong></p>
<ul>
<li><strong>Phishing emails:</strong> Fake emails designed to trick you into clicking a malicious link or revealing sensitive information like passwords.</li>
<li><strong>Weak passwords:</strong> Simple or commonly used passwords that are easy for hackers to guess or crack using automated tools.</li>
<li><strong>Unpatched software:</strong> Outdated programs with known security vulnerabilities that hackers can exploit.</li>
<li><strong>Public WiFi networks:</strong> Unsecured wireless networks where hackers can intercept your data traffic.</li>
<li><strong>USB drives and removable media:</strong> Infected files that spread malware when connected to your computer.</li>
<li><strong>Social engineering:</strong> Manipulating people into divulging confidential information by posing as a trusted person or authority figure.</li>
<li><strong>Compromised websites:</strong> Visiting legitimate-looking websites that have been hacked to inject malware.</li>
</ul>
<p>Different attack vectors require different defensive strategies. Learning about them helps you know what to watch out for in your daily digital activities.</p>
<hr />
<h3 id="16-virus-and-other-malwares">1.6 Virus and Other Malwares</h3>
<p>"Malware" is short for "malicious software"—any program or code intentionally designed to harm your computer, steal your data, or compromise your system. A virus is just one type of malware among many.</p>
<p><strong>Different types of malware include:</strong></p>
<ul>
<li><strong>Viruses:</strong> Code that infects legitimate programs and replicates itself, spreading from one computer to another when infected files are shared. Like a biological virus, it needs a "host" to survive and spread.</li>
<li><strong>Worms:</strong> Self-contained programs that replicate and spread across networks without needing to attach to other files. They can consume network bandwidth and slow down systems significantly.</li>
<li><strong>Trojans (Trojan Horses):</strong> Programs that appear harmless or useful but hide malicious code inside. Once executed, they can give hackers remote access to your computer or steal your files.</li>
<li><strong>Ransomware:</strong> Malware that encrypts (locks) your files and makes them inaccessible, then demands payment (ransom) to provide the decryption key. Your data becomes hostage.</li>
<li><strong>Spyware:</strong> Software that secretly monitors your computer activity, captures keystrokes, takes screenshots, and steals personal information without your knowledge or consent.</li>
<li><strong>Adware:</strong> Programs that display unwanted advertisements and may track your browsing habits to sell advertising space based on your interests.</li>
<li><strong>Rootkits:</strong> Deep malware that gains administrative-level access to your system, making it extremely difficult to detect and remove.</li>
</ul>
<p>Malware typically spreads through email attachments, infected websites, malicious downloads, or vulnerable software. Using antivirus software, keeping systems updated, and practicing cautious browsing habits helps prevent malware infections.</p>
<hr />
<h3 id="17-recent-evolution-of-cybercrime">1.7 Recent Evolution of Cybercrime</h3>
<p>Cybercrime has dramatically evolved from simple, amateur hacking attempts to organized, sophisticated criminal operations run like businesses. Understanding this evolution shows why cybersecurity threats are more serious today than ever.</p>
<p><strong>How cybercrime has changed:</strong></p>
<ul>
<li><strong>From individual hackers to criminal organizations:</strong> Early hackers were often individuals working alone. Today, cybercrime is run by organized groups, sometimes backed by nation-states, with hierarchies and specializations.</li>
<li><strong>Increased sophistication:</strong> Attacks have moved from simple viruses to highly targeted, multi-stage operations that use social engineering, exploit zero-day vulnerabilities, and combine multiple attack methods.</li>
<li><strong>Ransomware as a business model:</strong> Cybercriminals now run ransomware operations like legitimate businesses, with customer support, payment plans, and even guaranteed services. They target hospitals, cities, and corporations for massive payouts.</li>
<li><strong>Dark web marketplaces:</strong> Stolen data, hacking tools, and malware are openly bought and sold on the dark web. Criminals can purchase pre-made hacking tools without technical expertise.</li>
<li><strong>Data breaches at scale:</strong> Instead of targeting individuals, modern attacks target massive databases containing millions of people's information at once.</li>
<li><strong>AI and machine learning in attacks:</strong> Criminals increasingly use artificial intelligence to automate attacks, find vulnerabilities faster, and make phishing emails more convincing.</li>
<li><strong>Supply chain attacks:</strong> Hackers compromise software companies or vendors to inject malware into products used by thousands of organizations at once.</li>
</ul>
<p>This evolution shows that cybercrime is now a global, multi-billion-dollar industry. Everyone—individuals and organizations—must stay vigilant.</p>
<hr />
<h3 id="18-evolution-of-attack-techniques">1.8 Evolution of Attack Techniques</h3>
<p>Attack techniques—the specific methods and strategies hackers use—have continuously advanced and become more sophisticated. As defenses improve, attackers develop new approaches to bypass them. This is an ongoing arms race between defenders and attackers.</p>
<p><strong>How attack techniques have evolved:</strong></p>
<ul>
<li><strong>From basic to targeted:</strong> Early attacks were generic—a virus sent to millions of people hoping some would get infected. Modern attacks are highly targeted, researching specific organizations or individuals for months before launching.</li>
<li><strong>Social engineering sophistication:</strong> Attackers now conduct extensive research on targets through social media, company websites, and data leaks. Phishing emails are personalized and convincing, sometimes mentioning real company details or spoofing real executives.</li>
<li><strong>Zero-day exploits:</strong> Hackers discover and exploit unknown vulnerabilities (called zero-days) before companies even know they exist. There's no patch available, making these attacks especially dangerous.</li>
<li><strong>Advanced Persistent Threats (APTs):</strong> Nation-state actors and organized groups conduct long-term, sophisticated campaigns against targets. They establish persistent presence in systems, remaining undetected for months or years while stealing information.</li>
<li><strong>Multi-stage attacks:</strong> Rather than a single attack method, modern tactics combine several techniques. For example: phishing → malware installation → privilege escalation → data theft → covering tracks.</li>
<li><strong>Living off the land:</strong> Attackers use legitimate system tools and features already present on computers to avoid detection, rather than introducing obviously malicious software.</li>
<li><strong>Automation and AI:</strong> Attacks are increasingly automated, allowing attackers to launch campaigns at massive scale. AI identifies vulnerabilities and crafts customized attacks for different targets.</li>
<li><strong>Credential harvesting:</strong> Rather than breaking into systems directly, attackers steal or purchase legitimate login credentials from dark web marketplaces and use them to walk right in.</li>
</ul>
<p>This constant evolution of techniques means that static, unchanging security measures become obsolete. Organizations and individuals must continuously learn, update their defenses, and adapt their practices.</p>
<hr />
<h2 id="module-2-web-browsing">Module 2: Web Browsing</h2>
<h3 id="21-risks-tied-to-web-browsing">2.1 Risks Tied to Web Browsing</h3>
<p>Web browsing exposes you to multiple security dangers. Every time you visit a website, download a file, click a link, or enter information online, you're potentially at risk.</p>
<p><strong>Common web browsing risks include:</strong></p>
<ul>
<li><strong>Malicious websites:</strong> Websites that have been hacked or created by criminals to distribute malware, steal information, or perform phishing attacks. They may look legitimate but contain hidden threats.</li>
<li><strong>Man-in-the-middle attacks:</strong> Attackers intercept the communication between your browser and a website, allowing them to read or modify data being transmitted (passwords, credit card numbers, private messages).</li>
<li><strong>Drive-by downloads:</strong> Visiting an infected website automatically triggers the download of malware without your consent or knowledge. Just viewing the page can infect your device.</li>
<li><strong>Clickjacking:</strong> Websites trick you into clicking something different from what you think you're clicking. You may believe you're clicking a video play button but are actually authorizing a malicious action.</li>
<li><strong>Browser vulnerabilities:</strong> Outdated browsers have known security flaws that attackers can exploit. Websites can deliver targeted exploits to attack your browser directly.</li>
<li><strong>Cookie theft:</strong> Attackers steal cookies (small files that websites store on your device) containing login credentials or session information, allowing them to impersonate you.</li>
<li><strong>DNS spoofing:</strong> Attackers redirect you to fake websites by poisoning DNS records (the system that translates website names to addresses). You think you're visiting your bank, but you're actually on a fake site stealing your login.</li>
<li><strong>Credential harvesting:</strong> Fake websites that look identical to real ones trick you into entering usernames and passwords, which are then stolen.</li>
</ul>
<p>These risks are why practicing safe browsing habits is essential—being cautious about what links you click, what files you download, and what information you enter online.</p>
<hr />
<h3 id="22-tls-ssl-protocol-and-encrypted-communication">2.2 TLS-SSL Protocol and Encrypted Communication</h3>
<p>TLS (Transport Layer Security) and SSL (Secure Sockets Layer) are protocols that encrypt data traveling between your browser and a website. They create a secure, encrypted tunnel that protects information from being intercepted or read by unauthorized parties.</p>
<p><strong>How it works:</strong> When you visit a website using HTTPS (the "S" stands for secure), your browser and the website establish an encrypted connection. Any data you send—passwords, credit card numbers, personal information—is scrambled in a way that only the legitimate website can unscramble. Even if an attacker intercepts this data, it appears as meaningless encrypted gibberish.</p>
<p><strong>SSL vs TLS:</strong> SSL is the older technology, largely replaced by the more secure TLS protocol. You'll often see both terms used interchangeably, but TLS is the current standard.</p>
<p><strong>Visual indicators:</strong> Most browsers show a padlock icon in the address bar when using HTTPS/TLS. A green padlock or "Secure" label indicates the website's identity has been verified. The absence of a padlock or an "Not Secure" warning means the site doesn't use encryption.</p>
<p><strong>Important note:</strong> HTTPS/TLS only encrypts data in transit (while traveling). It does not guarantee the website itself is trustworthy or free from malware. A scam website can still use HTTPS encryption. Always verify you're on the correct website, not just that it's encrypted.</p>
<hr />
<h3 id="23-digital-certificates">2.3 Digital Certificates</h3>
<p>A digital certificate is an electronic credential that verifies the identity of a website or organization. It's like a digital passport that proves "this website is really who it claims to be."</p>
<p><strong>How it works:</strong> A trusted organization called a Certificate Authority (CA) issues digital certificates. Before issuing a certificate, the CA verifies that the organization requesting it really exists and controls the website domain. The certificate contains the website's public encryption key and is digitally signed by the CA, proving it's authentic.</p>
<p><strong>What certificates contain:</strong></p>
<ul>
<li>The organization's name</li>
<li>The domain name(s) the certificate covers</li>
<li>The certificate's expiration date</li>
<li>The public encryption key</li>
<li>The Certificate Authority's digital signature</li>
</ul>
<p><strong>Why certificates matter:</strong> When your browser receives a certificate from a website, it verifies the CA's signature. If the signature is valid and the certificate hasn't expired, the browser knows the website is legitimate and the connection is secure. Without certificates, anyone could create a fake website, and you'd have no way to verify it's real.</p>
<p><strong>Certificate warnings:</strong> If a website's certificate is expired, invalid, or mismatched (certificate for example.com but you're visiting fake-example.com), your browser displays a warning. Do not ignore these warnings—they indicate the site may not be trustworthy.</p>
<hr />
<h3 id="24-vpns">2.4 VPNs</h3>
<p>A VPN (Virtual Private Network) is a service that encrypts all your internet traffic and routes it through a secure server, masking your real IP address and location.</p>
<p><strong>How it works:</strong> When you use a VPN, instead of connecting directly to websites, all your data travels through the VPN server first. The VPN encrypts your traffic, protecting it from being seen by your Internet Service Provider (ISP), network administrators, or others on the same network. To websites, it appears your traffic is coming from the VPN server's location, not your actual location.</p>
<p><strong>Benefits of VPNs:</strong></p>
<ul>
<li><strong>Privacy:</strong> Your ISP and network administrators cannot see which websites you visit or what data you transmit.</li>
<li><strong>Encryption:</strong> All traffic is encrypted, protecting sensitive information even on public WiFi networks.</li>
<li><strong>Location masking:</strong> Websites see your traffic coming from the VPN server's location, not your real location.</li>
<li><strong>Protection on public WiFi:</strong> Using a VPN on unsecured public WiFi prevents others on the network from intercepting your data.</li>
</ul>
<p><strong>Limitations to understand:</strong></p>
<ul>
<li><strong>Trust is essential:</strong> You're trusting the VPN provider to not monitor or log your activity. Some VPN providers are trustworthy; others are not. Research the provider's privacy policy.</li>
<li><strong>Not complete anonymity:</strong> A VPN masks your IP address from websites, but your actual identity can still be traced through login information, cookies, browser fingerprints, or if the VPN provider is hacked or forced to provide logs.</li>
<li><strong>Speed reduction:</strong> Routing all traffic through a VPN typically slows your internet connection.</li>
<li><strong>Some websites block VPNs:</strong> Services like Netflix, banking sites, or work systems may detect and block VPN traffic.</li>
</ul>
<p><strong>When to use a VPN:</strong> VPNs are especially valuable when using public WiFi, when privacy from your ISP matters, or when accessing services while traveling internationally.</p>
<hr />
<h3 id="25-specific-risks-of-wi-fi-networks">2.5 Specific Risks of Wi-Fi Networks</h3>
<p>Wireless networks (WiFi) present unique security challenges because data transmits through the air rather than through physical cables, making it easier to intercept.</p>
<p><strong>Common WiFi risks include:</strong></p>
<ul>
<li><strong>Unencrypted networks:</strong> Open WiFi networks (like coffee shop WiFi) don't encrypt data. Any data you send across the network can be intercepted by anyone else on that network using simple tools. Your passwords, messages, and sensitive information are visible.</li>
<li><strong>Weak encryption:</strong> Some networks use outdated encryption standards (like WEP) that can be broken relatively easily by determined attackers.</li>
<li><strong>Packet sniffing:</strong> Attackers use specialized software to capture data packets traveling across the network, then extract passwords, messages, and personal information from those packets.</li>
<li><strong>Man-in-the-middle attacks:</strong> An attacker positions themselves between your device and the legitimate WiFi router, intercepting all your traffic. You believe you're connected to the legitimate network.</li>
<li><strong>Evil twin networks:</strong> Attackers create fake WiFi networks with names identical or similar to legitimate ones ("StarBucks WiFi" instead of "Starbucks"). Connecting to the evil twin network connects you to the attacker's equipment instead.</li>
<li><strong>No authentication:</strong> Open networks don't require passwords, so anyone nearby can connect. This makes it easy for attackers to join and monitor other users.</li>
<li><strong>Network-level attacks:</strong> An attacker controlling the router can see all traffic, inject malware, perform DNS hijacking, or redirect traffic to fake sites.</li>
<li><strong>Sslstrip attacks:</strong> Attackers downgrade your connection from secure HTTPS to unencrypted HTTP, making your data visible to them even if you're using a "secure" site.</li>
</ul>
<p><strong>Safe WiFi practices:</strong> Use only trusted networks, ensure HTTPS is used for sensitive activities, employ a VPN on public networks, keep WiFi auto-connect disabled to avoid connecting to evil twins, and avoid sensitive transactions on public WiFi.</p>
<hr />
<h3 id="26-fingerprinting-and-digital-fingerprints-left-during-network-navigation">2.6 Fingerprinting and Digital Fingerprints Left During Network Navigation</h3>
<p>Digital fingerprinting is the process of collecting information about your device, browser, and behavior to create a unique profile that can identify and track you across the internet.</p>
<p><strong>What information is collected for fingerprinting:</strong></p>
<ul>
<li><strong>Device information:</strong> Operating system, device type, screen resolution, installed plugins</li>
<li><strong>Browser characteristics:</strong> Browser type and version, extensions installed, language settings, timezone</li>
<li><strong>Hardware details:</strong> CPU model, GPU, available RAM, fonts installed on your device</li>
<li><strong>Network information:</strong> IP address, ISP details</li>
<li><strong>Behavioral data:</strong> Mouse movement patterns, typing speed, scrolling habits, how you interact with web pages</li>
<li><strong>Cookies and tracking pixels:</strong> Small files and invisible images that track your movement across websites</li>
</ul>
<p><strong>How fingerprinting works:</strong> Websites and advertisers combine all this information to create a unique profile. Even without cookies, this combination of characteristics is often unique enough to identify and track an individual across many websites.</p>
<p><strong>Privacy implications:</strong> Fingerprinting allows companies to build detailed profiles of your browsing habits, interests, location history, and behavior. This information is valuable for targeted advertising, price discrimination, or sold to data brokers. Fingerprinting is difficult to detect and hard to prevent because much of it relies on information your browser naturally reveals.</p>
<p><strong>How to reduce digital fingerprinting:</strong></p>
<ul>
<li>Use privacy-focused browsers (like Firefox with enhanced tracking protection, Brave, or Tor)</li>
<li>Use browser extensions that block tracking (uBlock Origin, Privacy Badger)</li>
<li>Disable JavaScript when possible (though many websites require it)</li>
<li>Use VPNs to mask IP addresses</li>
<li>Clear cookies regularly or use private browsing mode</li>
<li>Limit the information in your browser profile</li>
</ul>
<hr />
<h3 id="27-specific-risks-of-the-mobile-ecosystem">2.7 Specific Risks of the Mobile Ecosystem</h3>
<p>Mobile devices (smartphones and tablets) present distinct security challenges that differ from desktop computers. While convenient, mobile devices often have different security models, less user control, and unique attack vectors.</p>
<p><strong>Mobile-specific risks include:</strong></p>
<ul>
<li><strong>App-based malware:</strong> Malicious apps that look legitimate but contain malware. Even apps from official stores (Google Play, Apple App Store) can occasionally contain malware. Once installed, malware has access to your contacts, messages, location, photos, and financial information.</li>
<li><strong>Limited user control:</strong> Mobile operating systems limit what users can see and control compared to computers. You may not know what permissions apps have or what data they access.</li>
<li><strong>Weak security defaults:</strong> Many users don't set passwords or biometric locks on their phones, and don't keep operating systems updated.</li>
<li><strong>App permissions:</strong> Apps request broad permissions (like "access all contacts" or "record at any time"). Users often grant these without understanding the implications. A flashlight app shouldn't need access to your location or contacts.</li>
<li><strong>Mobile malware varieties:</strong> Spyware, banking trojans, ransomware, and botnet agents specifically target mobile devices. Banking trojans intercept login information when you use banking apps.</li>
<li><strong>Lack of transparency:</strong> It's harder to monitor what mobile apps are doing. Malware can run in the background without visible indication.</li>
<li><strong>Physical theft:</strong> Mobile devices are small and portable, making them high-value theft targets. Stolen phones provide access to all your personal data, emails, passwords, and financial accounts.</li>
<li><strong>Insecure backups:</strong> Backups to cloud services may not be properly encrypted, potentially exposing data if the account is compromised.</li>
<li><strong>Mobile-first phishing:</strong> Phishing attacks are increasingly targeting mobile users, where messages (SMS, apps) are harder to scrutinize than emails.</li>
<li><strong>Public charging stations:</strong> Compromised charging stations can inject malware into your device or extract data.</li>
</ul>
<p><strong>Mobile security best practices:</strong> Keep your OS and apps updated, only install apps from official stores, review app permissions carefully, use a strong PIN or biometric lock, enable remote wipe capability, use mobile antivirus software, avoid public charging stations, don't jailbreak or root your device, use secure cloud backups, and be cautious with public WiFi on mobile devices.</p>
<hr />
<h3 id="28-security-of-instant-messaging-apps">2.8 Security of Instant Messaging Apps</h3>
<p>Instant messaging apps (like WhatsApp, Telegram, Signal, Facebook Messenger) have become primary communication tools, but they vary significantly in their security and privacy protections.</p>
<p><strong>Key security considerations:</strong></p>
<ul>
<li><strong>End-to-end encryption (E2E):</strong> The strongest protection available. Messages are encrypted on your device and only decrypted on the recipient's device. Even the messaging service provider cannot read your messages. Not all apps offer this by default—some require enabling it in settings.</li>
<li><strong>Server-side encryption:</strong> Messages are encrypted in transit to the company's servers and stored encrypted. However, the company has the decryption keys and could theoretically read your messages if forced by authorities or if their systems are hacked.</li>
<li><strong>No encryption:</strong> Some apps or some message types are sent unencrypted. Your messages can be intercepted or read by the company and authorities.</li>
<li><strong>Metadata collection:</strong> Even with message encryption, apps collect metadata—who you talk to, when, how often, and for how long. This information reveals relationship patterns and social networks.</li>
<li><strong>Data logging and access:</strong> Some apps log extensive information about users. Governments can request this data, or it can be breached by hackers.</li>
<li><strong>Account security:</strong> If your messaging account is compromised (weak password, phishing), attackers can read all your messages and impersonate you.</li>
<li><strong>Group chat risks:</strong> Group messages may have different encryption protections than one-on-one chats. Larger groups increase the risk of screenshots or forwarding.</li>
</ul>
<p><strong>Common messaging apps and their security:</strong></p>
<ul>
<li><strong>Signal:</strong> Strong end-to-end encryption by default, minimal metadata collection, open-source, recommended for privacy.</li>
<li><strong>WhatsApp:</strong> End-to-end encryption by default, but owned by Meta (Facebook), which collects metadata and integrates with their ecosystem.</li>
<li><strong>Telegram:</strong> Marketing emphasizes privacy, but only certain chats use end-to-end encryption ("secret chats"). Regular messages use server-side encryption. Also collects metadata.</li>
<li><strong>Facebook Messenger:</strong> Allows optional end-to-end encryption, but not default. Facebook collects extensive metadata and data about users.</li>
<li><strong>SMS/Text messages:</strong> No encryption at all. Messages are transmitted in plain text and can be intercepted by network operators or attackers.</li>
</ul>
<p><strong>Instant messaging best practices:</strong> Use apps with end-to-end encryption enabled by default (prefer Signal), use strong passwords and two-factor authentication on messaging accounts, be cautious what sensitive information you share (messages can be forwarded or screenshot), consider disappearing messages for sensitive conversations, verify contact identity before sharing sensitive information, and be aware that metadata reveals social connections even if message content is private.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ömer Karataş
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>