
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Sabanci University Master of Science in Information Technology Coursework and Projects">
      
      
      
        <link rel="canonical" href="https://theomerkaratas.github.io/sabanci-university-information-technology-master-degree/IT526/AdvanceCalculator/">
      
      
        <link rel="prev" href="../Cheatsheet/">
      
      
        <link rel="next" href="../../IT535/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AdvanceCalculator Project - Sabanci University Information Technology Master Degree</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pattern-justification-report" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Sabanci University Information Technology Master Degree" class="md-header__button md-logo" aria-label="Sabanci University Information Technology Master Degree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sabanci University Information Technology Master Degree
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AdvanceCalculator Project
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="grey"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/theomerkaratas/sabanci-university-information-technology-master-degree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theomerkaratas/sabanci-university-information-technology-master-degree
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../IT501/" class="md-tabs__link">
          
  
  
  IT501

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../IT511/Notes/LectureNotes/" class="md-tabs__link">
          
  
  
  IT511

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../IT524/" class="md-tabs__link">
          
  
  
  IT524

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  IT526

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../IT535/" class="md-tabs__link">
        
  
  
    
  
  IT535

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../IT537/" class="md-tabs__link">
          
  
  
  IT537

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../IT553/" class="md-tabs__link">
        
  
  
    
  
  IT553

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../IT563/" class="md-tabs__link">
        
  
  
    
  
  IT563

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../SEC509/" class="md-tabs__link">
          
  
  
  SEC509

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Sabanci University Information Technology Master Degree" class="md-nav__button md-logo" aria-label="Sabanci University Information Technology Master Degree" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Sabanci University Information Technology Master Degree
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/theomerkaratas/sabanci-university-information-technology-master-degree" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    theomerkaratas/sabanci-university-information-technology-master-degree
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT501
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT501
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT501/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT511
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT511
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT511/Notes/LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT511/Notes/QuestionsAndAnswers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Q&A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT524
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT524
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT524/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT524/LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT524/BankAccountProject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bank Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT524/FootJoy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FootJoy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    IT526
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT526
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LectureNotes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lecture Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Cheatsheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AdvanceCalculator Project
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AdvanceCalculator Project
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#advanced-calculator-system-it526-term-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advanced Calculator System — IT526 Term Project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-patterns-chosen" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Patterns Chosen
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-strategy-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Strategy Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Strategy Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-pattern-fits" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Pattern Fits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-command-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Command Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Command Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-pattern-fits_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Pattern Fits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-factory-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Factory Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Factory Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-pattern-fits_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Pattern Fits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-observer-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Observer Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Observer Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-pattern-fits_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Pattern Fits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decorator-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decorator Pattern
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Decorator Pattern">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-problem_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-pattern-fits_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Pattern Fits
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-extensibility-proof" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Extensibility Proof
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Extensibility Proof">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-create-the-concrete-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Create the Concrete Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-register-the-token-in-the-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Register the Token in the Factory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-update-the-supported-operations-string-optional-cosmetic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Update the Supported Operations String (optional, cosmetic)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-not-change" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Does NOT Change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. How to Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. How to Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1. Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-compiling-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2. Compiling the Project
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-running-the-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3. Running the Calculator
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-compiling-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2. Compiling the Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-running-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3. Running the Tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#94-test-coverage-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4. Test Coverage Map
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#95-adding-new-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5. Adding New Tests
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT535/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT535
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    IT537
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    IT537
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT537/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT553/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT553
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../IT563/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IT563
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SEC509
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    SEC509
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Main
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_2" >
        
          
          <label class="md-nav__link" for="__nav_10_2" id="__nav_10_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Software Ubiquity and Modern Dependency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Security Posture & DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter2-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1. Personal and Corporate Cyber Hygiene
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter2-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2. Introduction to DevSecOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter2-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3. Understanding PAM and Password Complexity Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Documents/chapter2-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4. Cybersecurity Culture & Human Behaviour
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10_3" >
        
          
          <label class="md-nav__link" for="__nav_10_3" id="__nav_10_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Homeworks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Homeworks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Homeworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Homeworks/Lab1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Homeworks/Lab2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Homeworks/Lab3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Homeworks/Lab4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lab 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SEC509/Cheatsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pattern-justification-report">Pattern Justification Report</h1>
<h2 id="advanced-calculator-system-it526-term-project">Advanced Calculator System — IT526 Term Project</h2>
<hr />
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#1-patterns-chosen">Patterns Chosen</a></li>
<li><a href="#2-strategy-pattern">Strategy Pattern</a></li>
<li><a href="#3-command-pattern">Command Pattern</a></li>
<li><a href="#4-factory-pattern">Factory Pattern</a></li>
<li><a href="#5-observer-pattern">Observer Pattern</a></li>
<li><a href="#6-decorator-pattern">Decorator Pattern</a></li>
<li><a href="#7-extensibility-proof">Extensibility Proof</a></li>
<li><a href="#8-how-to-use">How to Use</a></li>
<li><a href="#9-testing">Testing</a></li>
</ol>
<hr />
<h2 id="1-patterns-chosen">1. Patterns Chosen</h2>
<p>Five design patterns were identified and implemented across three GoF categories:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Pattern</th>
<th>Category</th>
<th>Primary Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td><strong>Strategy</strong></td>
<td>Behavioural</td>
<td>Encapsulate each mathematical algorithm in its own interchangeable class</td>
</tr>
<tr>
<td>2</td>
<td><strong>Command</strong></td>
<td>Behavioural</td>
<td>Represent each calculation as a replayable, reversible object</td>
</tr>
<tr>
<td>3</td>
<td><strong>Factory</strong></td>
<td>Creational</td>
<td>Centralize and decouple Operation object creation from user input parsing</td>
</tr>
<tr>
<td>4</td>
<td><strong>Observer</strong></td>
<td>Behavioural</td>
<td>Automatically notify the History Log and TUI on every state change</td>
</tr>
<tr>
<td>5</td>
<td><strong>Decorator</strong></td>
<td>Structural</td>
<td>Dynamically wrap operations with cross-cutting concerns (input validation)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-strategy-pattern">2. Strategy Pattern</h2>
<h3 id="the-problem">The Problem</h3>
<p>The most fundamental architectural challenge of a calculator is <strong>operation extensibility</strong>. A naïve implementation embeds all mathematical logic inside the engine using <code>if-else</code> or <code>switch</code> chains:</p>
<pre><code class="language-java">// ❌ Naïve approach — violates OCP
if (op.equals(&quot;+&quot;)) return a + b;
else if (op.equals(&quot;sin&quot;)) return Math.sin(a);
// ...every new operation requires modifying this block
</code></pre>
<p>This violates the <strong>Open/Closed Principle</strong>: adding <code>ModuloOperation</code> forces a modification to the <code>CalculatorEngine</code>. As the number of operations grows, the engine becomes a maintenance liability.</p>
<h3 id="the-solution">The Solution</h3>
<p>Every mathematical algorithm is encapsulated in its own class implementing the <code>Operation</code> interface (the <strong>Strategy</strong>):</p>
<pre><code>src/strategy/
├── Operation.java          ← Strategy interface
├── AddOperation.java       ← Concrete Strategy
├── SubtractOperation.java
├── MultiplyOperation.java
├── DivideOperation.java
├── ModuloOperation.java
├── SinOperation.java
├── CosOperation.java
├── LogOperation.java
├── SqrtOperation.java
└── PowerOperation.java
</code></pre>
<p><strong>Pattern roles:</strong></p>
<table>
<thead>
<tr>
<th>GoF Role</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Strategy</td>
<td><code>Operation</code> interface (<code>execute()</code>, <code>getSymbol()</code>, <code>getOperandCount()</code>)</td>
</tr>
<tr>
<td>Concrete Strategy</td>
<td><code>AddOperation</code>, <code>SinOperation</code>, <code>SqrtOperation</code>, … (one class per algorithm)</td>
</tr>
<tr>
<td>Context</td>
<td><code>CalculatorEngine</code> — calls <code>operation.execute(operands)</code> without knowing which algorithm runs</td>
</tr>
</tbody>
</table>
<p>The <code>CalculatorEngine</code> holds no operation-specific logic whatsoever. It delegates entirely through the <code>Operation</code> interface:</p>
<pre><code class="language-java">// ✔ Engine is agnostic — it calls the same method regardless of which operation is active
double result = operation.execute(operands);
</code></pre>
<h3 id="why-this-pattern-fits">Why This Pattern Fits</h3>
<ul>
<li>Adding <code>TangentOperation</code> requires creating exactly <strong>one new class</strong> — the engine, TUI, and all other classes remain <strong>untouched</strong>.</li>
<li>Operations with different arities (unary vs. binary) are handled uniformly via <code>getOperandCount()</code>, so the TUI knows how many values to prompt for without any special-casing.</li>
</ul>
<hr />
<h2 id="3-command-pattern">3. Command Pattern</h2>
<h3 id="the-problem_1">The Problem</h3>
<p>The History Log and Undo/Redo requirements share a common root: they both need to treat a user's calculation as a <strong>first-class object</strong> that can be stored, replayed, and reversed. Without this abstraction, undoing an operation means the engine must manually track what it did and reverse it — logic that would be tangled into the engine itself, making it fragile and hard to extend.</p>
<h3 id="the-solution_1">The Solution</h3>
<p>Each user calculation is wrapped in a <code>CalculationCommand</code> object (the <strong>Concrete Command</strong>), which bundles:</p>
<ul>
<li>The <code>Operation</code> strategy to execute</li>
<li>The user's operands</li>
<li>A snapshot of the engine's state <strong>before</strong> execution (for undo)</li>
<li>A reference to the engine's mutable result holder (so undo can write back the snapshot)</li>
</ul>
<pre><code>src/command/
├── Command.java              ← Command interface (execute, undo, getDescription)
└── CalculationCommand.java   ← Concrete Command
</code></pre>
<p><strong>Pattern roles:</strong></p>
<table>
<thead>
<tr>
<th>GoF Role</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command</td>
<td><code>Command</code> interface</td>
</tr>
<tr>
<td>Concrete Command</td>
<td><code>CalculationCommand</code> — stores operation, operands, result, and prior state</td>
</tr>
<tr>
<td>Invoker</td>
<td><code>CalculatorEngine.executeCommand()</code> — calls <code>cmd.execute()</code>, pushes to undo stack</td>
</tr>
<tr>
<td>Receiver</td>
<td><code>CalculatorEngine</code> — its internal <code>currentResult[]</code> state is modified by the command</td>
</tr>
<tr>
<td>Client</td>
<td><code>TerminalUI</code> — constructs the command context via <code>engine.compute()</code></td>
</tr>
</tbody>
</table>
<p>The engine maintains two stacks — <code>undoStack</code> and <code>redoStack</code>:</p>
<pre><code>On execute:  push cmd → undoStack;  clear redoStack
On undo:     pop from undoStack → cmd.undo() → push to redoStack
On redo:     pop from redoStack → cmd.execute() → push to undoStack
</code></pre>
<h3 id="why-this-pattern-fits_1">Why This Pattern Fits</h3>
<ul>
<li>Every Command is a <strong>complete, self-describing record</strong> — <code>getDescription()</code> returns a human-readable string (<code>"42.0000 + 8.0000 = 50.0000"</code>) consumed by the History Log without any formatting logic in the engine.</li>
<li>Undo is O(1) and requires no reverse-engineering of the computation — the snapshot is already stored.</li>
<li>Adding a new operation type (e.g., <code>CurrencyConverterOperation</code>) produces a new <code>CalculationCommand</code> automatically — no changes to the undo/redo or history infrastructure.</li>
</ul>
<hr />
<h2 id="4-factory-pattern">4. Factory Pattern</h2>
<h3 id="the-problem_2">The Problem</h3>
<p>When the user types <code>"+"</code> or <code>"sin"</code>, something must map that string to the correct <code>Operation</code> object. Without a dedicated solution, this mapping logic leaks into multiple places — the TUI must parse the input, decide which class to instantiate, and pass it to the engine. This creates tight coupling between the presentation layer and the strategy layer, and duplicates the same <code>if-else</code> tree everywhere the mapping is needed.</p>
<h3 id="the-solution_2">The Solution</h3>
<p><code>OperationFactory</code> provides a <strong>single, centralized method</strong> that maps any user-input token to its corresponding <code>Operation</code> instance:</p>
<pre><code class="language-java">// Factory call — the TUI never mentions AddOperation by name
// OperationFactory is resolved via import factory.OperationFactory;
Operation op = OperationFactory.create(&quot;+&quot;);
</code></pre>
<pre><code>src/factory/
└── OperationFactory.java   ← Static Factory Method
</code></pre>
<p><strong>Pattern roles:</strong></p>
<table>
<thead>
<tr>
<th>GoF Role</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Creator</td>
<td><code>OperationFactory.create(String token)</code></td>
</tr>
<tr>
<td>Product</td>
<td><code>Operation</code> interface</td>
</tr>
<tr>
<td>Concrete Product</td>
<td>All <code>*Operation</code> classes</td>
</tr>
<tr>
<td>Client</td>
<td><code>CalculatorEngine.compute()</code> — delegates token resolution to the factory</td>
</tr>
</tbody>
</table>
<p>The factory uses a <code>switch</code> expression (Java 14+) that maps both symbolic and textual aliases:</p>
<pre><code class="language-java">case &quot;+&quot;, &quot;add&quot; -&gt; new AddOperation();
case &quot;sin&quot;      -&gt; new SinOperation();
// ...
</code></pre>
<h3 id="why-this-pattern-fits_2">Why This Pattern Fits</h3>
<ul>
<li><strong>Zero coupling</strong> between the TUI and concrete operation classes — the TUI never imports <code>AddOperation</code> or <code>SinOperation</code>.</li>
<li><strong>Single point of change</strong> — adding a new operation only requires one new <code>case</code> line in <code>OperationFactory</code>. No other file changes.</li>
<li><code>getSupportedOperations()</code> exposes a formatted string for the TUI's help and prompt screens, keeping operation metadata co-located with the factory.</li>
</ul>
<hr />
<h2 id="5-observer-pattern">5. Observer Pattern</h2>
<h3 id="the-problem_3">The Problem</h3>
<p>The calculator engine needs to inform two distinct components whenever its state changes:</p>
<ol>
<li><strong>The History Log</strong> — must record a persistent entry for every event.</li>
<li><strong>The Terminal UI</strong> — must display live feedback to the user.</li>
</ol>
<p>A direct coupling approach would require the engine to hold references to both objects and call their methods explicitly. This means the engine's <code>executeCommand()</code>, <code>undo()</code>, and <code>redo()</code> methods would need to be rewritten every time a new observer is added (e.g., a file logger, or a future graphical display).</p>
<h3 id="the-solution_3">The Solution</h3>
<p>The engine acts as the <strong>Subject</strong>, maintaining a list of <code>CalculatorObserver</code> objects. Any component that wants to receive updates registers itself:</p>
<pre><code>src/observer/
├── CalculatorObserver.java   ← Observer interface (onStateChanged)
└── HistoryLog.java           ← Concrete Observer (persists entries)
</code></pre>
<pre><code>src/tui/
└── TerminalUI.java           ← Concrete Observer (displays live feedback)
</code></pre>
<p><strong>Pattern roles:</strong></p>
<table>
<thead>
<tr>
<th>GoF Role</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Subject</td>
<td><code>CalculatorEngine</code> — maintains <code>List&lt;CalculatorObserver&gt;</code>, calls <code>notifyObservers()</code></td>
</tr>
<tr>
<td>Observer</td>
<td><code>CalculatorObserver</code> interface (<code>onStateChanged(event, description, result)</code>)</td>
</tr>
<tr>
<td>Concrete Observer</td>
<td><code>HistoryLog</code> — appends <code>HistoryEntry</code> records</td>
</tr>
<tr>
<td>Concrete Observer</td>
<td><code>TerminalUI</code> — caches the latest event for status-bar display</td>
</tr>
</tbody>
</table>
<p>Every state-changing method (<code>executeCommand</code>, <code>undo</code>, <code>redo</code>, <code>reset</code>) ends with a single call to <code>notifyObservers()</code>. The engine remains completely ignorant of how many observers exist or what they do with the notification.</p>
<h3 id="why-this-pattern-fits_3">Why This Pattern Fits</h3>
<ul>
<li><strong>Complete decoupling</strong> — the engine has no import of <code>TerminalUI</code> or <code>HistoryLog</code>. It only knows <code>CalculatorObserver</code>.</li>
<li>Adding a <code>FileLogger</code> observer (which writes every result to a <code>.log</code> file) requires implementing <code>CalculatorObserver</code> and calling <code>engine.addObserver(fileLogger)</code> in <code>Main.java</code> — <strong>zero changes</strong> to the engine.</li>
<li>Both <code>HistoryLog</code> and <code>TerminalUI</code> receive the same notification independently, with each reacting according to its own responsibility.</li>
</ul>
<hr />
<h2 id="6-decorator-pattern">6. Decorator Pattern</h2>
<h3 id="the-problem_4">The Problem</h3>
<p>Input validation (guarding against <code>NaN</code>, <code>Infinity</code>, division by zero, negative square roots, etc.) is a <strong>cross-cutting concern</strong> that applies to all operations. Embedding it inside each <code>*Operation</code> class would violate DRY — the same null/NaN check would be duplicated in every <code>execute()</code> method. Embedding it in the engine would re-introduce a <code>switch</code>-style structure and make the engine aware of per-operation edge cases.</p>
<h3 id="the-solution_4">The Solution</h3>
<p>The <code>ValidationDecorator</code> wraps any <code>Operation</code> and performs pre-flight checks before delegating to the wrapped operation's <code>execute()</code> method:</p>
<pre><code>src/decorator/
├── OperationDecorator.java   ← Abstract Decorator (extends Operation, wraps Operation)
└── ValidationDecorator.java  ← Concrete Decorator (NaN / Infinity guard)
</code></pre>
<p><strong>Pattern roles:</strong></p>
<table>
<thead>
<tr>
<th>GoF Role</th>
<th>Implementation</th>
</tr>
</thead>
<tbody>
<tr>
<td>Component</td>
<td><code>Operation</code> interface</td>
</tr>
<tr>
<td>Concrete Component</td>
<td>Any <code>*Operation</code> class (e.g., <code>DivideOperation</code>)</td>
</tr>
<tr>
<td>Decorator</td>
<td><code>OperationDecorator</code> — abstract base that wraps an <code>Operation</code></td>
</tr>
<tr>
<td>Concrete Decorator</td>
<td><code>ValidationDecorator</code> — validates operands, then delegates to <code>wrappedOperation</code></td>
</tr>
</tbody>
</table>
<p>In <code>CalculatorEngine.compute()</code>, every operation is silently wrapped before execution:</p>
<pre><code class="language-java">Operation raw       = OperationFactory.create(token);   // Factory resolves the Strategy
Operation validated = new ValidationDecorator(raw);      // Decorator adds validation
</code></pre>
<p>Domain-specific errors (divide by zero, log of a negative) are still raised inside the concrete <code>*Operation</code> classes themselves — the decorator handles only generic pre-conditions (NaN, Infinity).</p>
<h3 id="why-this-pattern-fits_4">Why This Pattern Fits</h3>
<ul>
<li>Validation is applied <strong>uniformly to every operation</strong> in one place, with no duplication.</li>
<li>Decorators can be <strong>stacked at runtime</strong>: a future <code>LoggingDecorator</code> could be wrapped around <code>ValidationDecorator</code> to log every call to a file, with no changes to any existing class.</li>
<li>Each <code>*Operation</code> class remains <strong>pure and focused</strong> — it only knows its own mathematical algorithm.</li>
</ul>
<hr />
<h2 id="7-extensibility-proof">7. Extensibility Proof</h2>
<blockquote>
<p><em>"Describe how your architecture would allow a developer to add a 'Currency Converter' operation without changing your existing <code>CalculatorEngine</code> class."</em></p>
</blockquote>
<p>Adding a <strong>Currency Converter</strong> operation to this system requires exactly <strong>three steps</strong>, none of which touch <code>CalculatorEngine</code>:</p>
<h3 id="step-1-create-the-concrete-strategy">Step 1 — Create the Concrete Strategy</h3>
<pre><code class="language-java">// src/strategy/CurrencyConverterOperation.java
package strategy;

public class CurrencyConverterOperation implements Operation {

    private static final double USD_TO_EUR = 0.92;  // example rate

    @Override
    public double execute(double... operands) {
        // operands[0] = amount in USD
        return operands[0] * USD_TO_EUR;
    }

    @Override public String getSymbol()      { return &quot;usd→eur&quot;; }
    @Override public int    getOperandCount() { return 1; }
}
</code></pre>
<h3 id="step-2-register-the-token-in-the-factory">Step 2 — Register the Token in the Factory</h3>
<pre><code class="language-java">// In OperationFactory.java — add ONE case:
case &quot;cc&quot;, &quot;usd2eur&quot; -&gt; new CurrencyConverterOperation();
</code></pre>
<h3 id="step-3-update-the-supported-operations-string-optional-cosmetic">Step 3 — Update the Supported Operations String <em>(optional, cosmetic)</em></h3>
<pre><code class="language-java">// In OperationFactory.getSupportedOperations() — add to the display string:
&quot;  Currency  : cc  (usd2eur)\n&quot;
</code></pre>
<h3 id="what-does-not-change">What Does NOT Change</h3>
<table>
<thead>
<tr>
<th>File</th>
<th>Changed?</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CalculatorEngine.java</code></td>
<td><strong>No</strong></td>
<td>Delegates execution through <code>Operation</code> interface</td>
</tr>
<tr>
<td><code>CalculationCommand.java</code></td>
<td><strong>No</strong></td>
<td>Works with any <code>Operation</code> generically</td>
</tr>
<tr>
<td><code>TerminalUI.java</code></td>
<td><strong>No</strong></td>
<td>Reads <code>getOperandCount()</code> dynamically at runtime</td>
</tr>
<tr>
<td><code>HistoryLog.java</code></td>
<td><strong>No</strong></td>
<td>Reads <code>getDescription()</code> from the command</td>
</tr>
<tr>
<td><code>ValidationDecorator.java</code></td>
<td><strong>No</strong></td>
<td>Applied generically before any operation</td>
</tr>
<tr>
<td>Any existing <code>*Operation.java</code></td>
<td><strong>No</strong></td>
<td>Each is self-contained</td>
</tr>
</tbody>
</table>
<p>This is the <strong>Open/Closed Principle</strong> in action: the system is <strong>open for extension</strong> (add <code>CurrencyConverterOperation</code>) and <strong>closed for modification</strong> (no existing class is touched).</p>
<hr />
<h2 id="8-how-to-use">8. How to Use</h2>
<blockquote>
<p>A step-by-step guide to compiling, running, and interacting with the Advanced Calculator TUI.</p>
</blockquote>
<h3 id="81-prerequisites">8.1. Prerequisites</h3>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Minimum Version</th>
<th>Check Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java Development Kit (JDK)</td>
<td>16</td>
<td><code>java -version</code></td>
</tr>
<tr>
<td>Java Compiler</td>
<td>16</td>
<td><code>javac -version</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Note:</strong> The project uses Java Records (<code>HistoryLog.HistoryEntry</code>) and switch expressions, both of which require <strong>JDK 16 or later</strong>.</p>
</blockquote>
<hr />
<h3 id="82-compiling-the-project">8.2. Compiling the Project</h3>
<p>Open a terminal and navigate to the <code>AdvanceCalculator</code> directory:</p>
<pre><code class="language-bash">cd path/to/AdvanceCalculator
</code></pre>
<p>Compile all Java source files into the <code>bin/</code> directory:</p>
<pre><code class="language-bash">find src -name &quot;*.java&quot; | xargs javac -d bin --release 16
</code></pre>
<p>On success, no output is printed. You can verify the compiled classes exist:</p>
<pre><code class="language-bash">find bin -name &quot;*.class&quot;
</code></pre>
<p>You should see 22 <code>.class</code> files listed (21 classes + 1 inner class for <code>HistoryEntry</code>).</p>
<hr />
<h3 id="83-running-the-calculator">8.3. Running the Calculator</h3>
<p>From the <code>AdvanceCalculator</code> directory, run:</p>
<pre><code class="language-bash">java -cp bin Main
</code></pre>
<hr />
<h2 id="9-testing">9. Testing</h2>
<blockquote>
<p>A standalone, zero-dependency test suite that verifies every functional requirement defined in <code>TODO.md §2</code>.</p>
</blockquote>
<p>The test class lives alongside the other source files:</p>
<pre><code>src/
└── CalculatorTest.java   ← 87 tests, no external libraries required
</code></pre>
<hr />
<h3 id="91-prerequisites">9.1. Prerequisites</h3>
<p>The same JDK used to run the calculator is sufficient — no Maven, JUnit, or build tool is needed.</p>
<table>
<thead>
<tr>
<th>Requirement</th>
<th>Minimum Version</th>
<th>Check Command</th>
</tr>
</thead>
<tbody>
<tr>
<td>JDK</td>
<td>16</td>
<td><code>java -version</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="92-compiling-the-tests">9.2. Compiling the Tests</h3>
<p>From the <code>AdvanceCalculator</code> directory, compile all sources <strong>including the test file</strong> in a single pass:</p>
<pre><code class="language-bash">javac -d bin src/CalculatorTest.java src/strategy/*.java src/command/*.java \
      src/decorator/*.java src/engine/*.java src/factory/*.java \
      src/observer/*.java src/tui/*.java src/Main.java
</code></pre>
<p>On success, no output is printed.</p>
<blockquote>
<p><strong>Tip:</strong> If you already compiled the project with <code>find src -name "*.java" | xargs javac -d bin</code>, the test class is picked up automatically because <code>CalculatorTest.java</code> lives in <code>src/</code>.</p>
</blockquote>
<hr />
<h3 id="93-running-the-tests">9.3. Running the Tests</h3>
<pre><code class="language-bash">java -cp bin CalculatorTest
</code></pre>
<p>Expected output (abbreviated):</p>
<pre><code>╔══════════════════════════════════════════════════════╗
║   Advanced Calculator — Test Suite (TODO.md §2)      ║
╚══════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────
  FR-1 · Standard Operations
────────────────────────────────────────────────────────
  ✔  PASS  Addition:    4 + 6 = 10
  ✔  PASS  Subtraction: 10 - 3 = 7
  ...

════════════════════════════════════════════════════════
  Results:  87 passed  |  0 failed  |  87 total
════════════════════════════════════════════════════════
</code></pre>
<p>The process exits with <strong>code 0</strong> on full success, or <strong>code 1</strong> if any test fails — making it compatible with CI pipelines.</p>
<hr />
<h3 id="94-test-coverage-map">9.4. Test Coverage Map</h3>
<p>Each test group maps directly to a functional requirement from <code>TODO.md §2</code>:</p>
<table>
<thead>
<tr>
<th>Test Section</th>
<th>TODO.md Requirement</th>
<th>Tests</th>
<th>What Is Verified</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>FR-1 · Standard Operations</strong></td>
<td>Standard Operations</td>
<td>12</td>
<td><code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>%</code> correct results; symbolic and word aliases; floating-point; negatives</td>
</tr>
<tr>
<td><strong>FR-2 · Scientific Suite</strong></td>
<td>Scientific Suite</td>
<td>16</td>
<td><code>sin</code>, <code>cos</code>, <code>log</code>, <code>sqrt</code>, <code>pow</code> accuracy; degree→radian conversion; boundary values</td>
</tr>
<tr>
<td><strong>FR-3 · State Management</strong></td>
<td>Undo / Redo</td>
<td>18</td>
<td>Single and multi-level undo/redo; redo stack cleared by new operation; empty-stack exceptions; reset</td>
</tr>
<tr>
<td><strong>FR-4 · History Log</strong></td>
<td>History Log</td>
<td>9</td>
<td>EXECUTE / UNDO / REDO / RESET entries recorded; <code>getEntries()</code> returns unmodifiable copy; <code>clear()</code></td>
</tr>
<tr>
<td><strong>FR-5 · Precision &amp; Errors</strong></td>
<td>Precision &amp; Error Handling</td>
<td>8</td>
<td><code>ArithmeticException</code> for div/0, sqrt(−n), log(0), log(−n), mod/0; <code>IllegalArgumentException</code> for unknown token</td>
</tr>
<tr>
<td><strong>FR-6 · Factory Routing</strong></td>
<td>Object Instantiation</td>
<td>13</td>
<td>Every token maps to correct concrete class; case-insensitive; whitespace-tolerant</td>
</tr>
<tr>
<td><strong>Decorator · ValidationDecorator</strong></td>
<td>Feature Wrapping</td>
<td>4</td>
<td><code>NaN</code> and <code>Infinity</code> rejected before execution; <code>getSymbol()</code> delegates correctly</td>
</tr>
<tr>
<td><strong>Observer · Multi-Observer</strong></td>
<td>Dynamic Behaviour Tracking</td>
<td>7</td>
<td>Multiple observers notified independently; <code>removeObserver</code> stops further notifications</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="95-adding-new-tests">9.5. Adding New Tests</h3>
<p>Because <code>CalculatorTest</code> is plain Java, extending it requires no framework knowledge:</p>
<ol>
<li>Add a new <code>static void testMyFeature()</code> method.</li>
<li>Use <code>expect("description", booleanCondition)</code> for value assertions.</li>
<li>Use <code>expectThrows("description", ExceptionClass.class, () -&gt; ...)</code> for exception assertions.</li>
<li>Call your method from <code>main()</code>.</li>
</ol>
<p>To add a test for a hypothetical <code>TangentOperation</code>:</p>
<pre><code class="language-java">static void testTangentOperation() {
    section(&quot;FR-X · Tangent Operation&quot;);
    CalculatorEngine engine = new CalculatorEngine();
    expect(&quot;tan(45°) = 1&quot;, near(engine.compute(&quot;tan&quot;, 45), 1.0));
    expectThrows(&quot;tan(90°) throws ArithmeticException&quot;,
            ArithmeticException.class, () -&gt; engine.compute(&quot;tan&quot;, 90));
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Ömer Karataş
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>